<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uc.sumanth.memorymatch.MainMenu_Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1"
    android:background="@android:color/background_dark">

    <ImageView
        android:layout_width="178dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView_logo" />

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_App"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textSize="25sp"
        android:textColor="#f44245"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/button_2x2"
        android:text="@string/option_2x2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_Title" />

    <Button
        android:id="@+id/button_4x4"
        android:text="@string/option_4x4"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_2x2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/button_6x6"
        android:text="@string/option_6x6"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_4x4"
        android:layout_alignBottom="@+id/button_4x4"
        android:layout_alignEnd="@+id/textView_Title" />

    <Button
        android:text="START GAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_start" />

    <Button
        android:text="RSET GAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_reset" />

    <Button
        android:text="EXIT GAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_exit" />

</LinearLayout>
